<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自行車租借管理系統</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>自行車租借管理系統</h1>
    <div>
        <h2>選擇操作</h2>
        <button onclick="location.href='crud.php?table=station_list'">station_list</button>
        <button onclick="location.href='crud.php?table=daily_rent_detail'">daily_rent_detail</button>
        <button onclick="location.href='crud.php?table=usage_frequency'">usage_frequency</button>
    </div>
</body>
</html>
